<?php

namespace {{Namespace}};

use {{Namespace}}\{{ModelName}};
use Illuminate\Database\Eloquent\Factories\Factory;
use Illuminate\Support\Str;

class {{ModelName}}Factory extends Factory
{
    /**
     * The name of the factory's corresponding model.
     *
     * @var string
     */
    protected $model = {{ModelName}}::class;

    /**
     * Define the model's default state.
     *
     * @return array
     */
    public function definition()
    {
        return [
            //'Atributo' => $this->faker->TipoDeDado,
        ];
    }

}
